# coupon-project-ms

./: README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/coupons/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/coupons/authservice/config/: RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/coupons/authservice/controller/: AuthController.java  ClientsController.java
auth-service/src/main/java/com/coupons/authservice/dto/: UserDto.java
auth-service/src/main/java/com/coupons/authservice/exceptions/: ApplicationException.java  EntityNotFoundException.java
auth-service/src/main/java/com/coupons/authservice/model/: ERole.java  Role.java  User.java
auth-service/src/main/java/com/coupons/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/coupons/authservice/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserDetailsServiceJwtImpl.java
auth-service/src/main/java/com/coupons/authservice/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/coupons/authservice/tasks/: RolesInit.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/coupons/authservice/: AuthServiceApplicationTests.java
coupon-management-service/: Dockerfile  pom.xml
coupon-management-service/src/main/java/com/coupons/couponmanagementservice/: CouponManagementServiceApplication.java
coupon-management-service/src/main/java/com/coupons/couponmanagementservice/clr/: InitJwtForTest.java
coupon-management-service/src/main/java/com/coupons/couponmanagementservice/config/: RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
coupon-management-service/src/main/java/com/coupons/couponmanagementservice/controller/: CouponController.java  PurchaseController.java
coupon-management-service/src/main/java/com/coupons/couponmanagementservice/dto/: CategoryDto.java  CouponDto.java  PurchaseDto.java
coupon-management-service/src/main/java/com/coupons/couponmanagementservice/exception/: ApplicationException.java  EntityNotFoundException.java  ForbiddenException.java  TitleExistException.java
coupon-management-service/src/main/java/com/coupons/couponmanagementservice/model/: Category.java  Coupon.java  Purchase.java
coupon-management-service/src/main/java/com/coupons/couponmanagementservice/repository/: CategoryRepository.java  CouponRepository.java  PurchaseRepository.java
coupon-management-service/src/main/java/com/coupons/couponmanagementservice/security/: JwtTokenVerifier.java  JwtWrapper.java
coupon-management-service/src/main/java/com/coupons/couponmanagementservice/service/: CategoryService.java  CategoryServiceImpl.java  CouponService.java  CouponServiceImpl.java  JwtService.java  PurchaseService.java  PurchaseServiceImpl.java
coupon-management-service/src/main/resources/: application.yml
coupon-management-service/src/test/java/com/coupons/couponmanagementservice/: CouponManagementServiceApplicationTests.java
expired-deletion-service/: Dockerfile  pom.xml
expired-deletion-service/src/main/java/com/coupons/expireddeletionservice/: ExpiredDeletionServiceApplication.java
expired-deletion-service/src/main/java/com/coupons/expireddeletionservice/config/: RabbitConfig.java
expired-deletion-service/src/main/java/com/coupons/expireddeletionservice/dto/: CouponDto.java
expired-deletion-service/src/main/resources/: application.yml
expired-deletion-service/src/test/java/com/coupons/expireddeletionservice/: ExpiredDeletionServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/coupons/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/coupons/gateway/: GatewayApplicationTests.java
(+25 files in other folders)
